BASE_URL=https://opencart.abstracta.us/

# Browser Configuration
BROWSER=chrome
HEADLESS=false
SLOW_MO=0
TIMEOUT=30000

# Retry Configuration
RETRIES=1
MIN_TIMEOUT=5000
MAX_TIMEOUT=10000

# Media Configuration
SCREENSHOT=true
VIDEO=true

# Directory Configuration
TEST_DATA_DIR=src/fixtures
REPORTS_DIR=src/reports

# Parallel tests
PARALLEL=2

# Sample test user (used only for development)
DEV_USER_EMAIL=dev@example.com
DEV_USER_PASSWORD=devpassword

# Sample test user (used only for testing)
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=test123
